<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>The case for Bitcoin and Monero Maximalism</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>Meetup #15 / 2022 - Bitcoin Maximalism and Monero Extremism - it is all the same</h3>
					<img src="dist/mushrooms.png" width="320"/>
					<p>
						<small>Created for the <a href="https://facebook.com/cnx.sov.meet">CNX Sovereignty Meetup</a> on Monday 15th August 2022</small>
					</p>
				</section>
				<section>
					<h2>Venue Housekeeping Info</h2>
					<ul>
						<li>Please no video recording unless you make a good attempt to anonymize it</li>
						<li>Toilets are upstairs 2nd floor</li>
						<li>Today's event is also a charity event for RunWithBitcoin. Pay with bitcoin or use the tray to donate</li>
						<li>Today there is another significant event anniversary</li>
					</ul>
				</section>
				<section>
					<h2>Participation is Encouraged (at meetups)</h2>
					<ul>
						<li class="fragment">
							Free Shots (Conditions apply)
						</li>
						<li class="fragment">
							Free Bitcoin (Conditions apply)
						</li>
					</ul>
				</section>
				<section>
					<section>
						<h2>About Me (part 1 - The basics)</h2>
						<ul>
							<li class="fragment">
								I'm a former gamer / traveller
								<ul>
									<li class="fragment">
										Learnt a lot about game theory / mechanics
									</li>
									<li class="fragment">
										Learnt a lot about monetary systems
									</li>
									<li class="fragment">
										Learnt a lot about different cultures
									</li>
								</ul>
							</li>
							<li class="fragment">
								I have mostly run and sold/flipped businesses (tech startups / hospitality / tourism)
							</li>
							<li class="fragment">
								I enjoy studying history (ancient civilizations and modern)
							</li>
							<li class="fragment">
								I'm also a full stack developer (including writing smart contracts)
							</li>
						</ul>
					</section>
					<section>
						<h2>About Me (part 2 - Why I'm interested in Sovereignty events)</h2>
						<ul>
							<li class="fragment">More control of my destiny
								<ul>
									<li class="fragment">Financial Freedom</li>
									<li class="fragment">Bodily Autonomy</li>
									<li class="fragment">Wanting to share 🥰 and help</li>
								</ul>
							</li>
							<li class="fragment">Connect with likeminded people also interested in some or all of the above</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1>Why do bitcoin maximalists and Monero Extemists exist?</h1>
					</section>
					<section>
						<h2>The case for bitcoin / monero activism</h2>
						<ul>
							<li class="fragment">
							    We both agree that the world is FUBAR and we need a (real) great reset and build back better
                            </li>
							<li class="fragment">
                                Both of us love free speech and markets
							</li>
							<li class="fragment">
                                Both of us are interesting in having more control and privacy of our finances
							</li>
						</ul>
					</section>
				</section>
                <!-- Other content -->
                <section>
                    <section>
                        <h1>Why bitcoin maximalism?</h1>
                    </section>
										<section>
												<h2>For your own good(tm)</h2>
												<ul>
													<li class="fragment">Focus and Build on the world's hardest and programmable money</li>
													<li class="fragment">Less events like LUNA, which lead to a cascading effect</li>
													<li class="fragment">Institutions (like Microstrategy, and Blackrock) are buying bitcoin not shitcoin</li>
												</ul>
										</section>
                    <section>
												<h2>Features</h2>
                        <ul>
                            <li class="fragment">
                                Layered money (same as the internet OSI model)
                                <ul>
                                    <li class="fragment">Bitcoin Layer 1 - Store of Value / Security</li>
                                    <li class="fragment">Bitcoin Layer 2 - Payment focused</li>
                                    <li class="fragment">Bitcoin Layer 3 - Application focused</li>
                                </ul>
                            </li>
														<li class="fragment">We need to focus, hard money is important more than ever</li>
                            <li class="fragment">
                                Philosophical choice - less is more, etc
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h1>Why not bitcoin maximalism</h1>
                    </section>
                    <section>
                        <ul>
                            <li>Fear of hostile takeovers - WEF/Blackrock/Blocksteam</li>
                            <li>Lack of innovation</li>
                            <li>Energy Usage FUD</li>
														<li>No smart contracts</li>
                        </ul>
                    </section>
                    <section>
                        <h1>Guess what? All the previous points are false</h1>
                    </section>
                </section>
								<section>
									<section>
										<h1>Hostile takeovers debunked</h1>
									</section>
									<section>
										<h2>Hostile takeovers debunked</h2>
										<ul>
											<li class="fragment">Proof of work mining means anyone can participate and consensus is achieved through hashpower</li>
											<li class="fragment">Open source and multiple clients and small block size means almost anyone can easily verify the blockchain</li>
											<li class="fragment">Legacy system uses way more energy, including the military. Wars always lead to inflation and debasement</li>
											<li class="fragment">Bitcoin is building smart contract features already. Big money source maybe questionable</li>
										</ul>
									</section>
								</section>
								<section>
									<section>
										<h1>Bitcoin Innovations</h1>
									</section>
									<section>
										<h2>Lightning Network</h2>
										<ul>
											<li>Final settlement instant payments</li>
											<li>Foundation for applications (eg. StackerNews)</li>
											<li>Layered foundation for better stuff (eg. Synthetic USD contracts, token support, and even NFT support)</li>
											<li>All this can be settled on Bitcoin layer 1</li>
										</ul>
									</section>
									<section>
										<h2>Liquid network</h2>
										<ul>
											<li>Sidechain pegged 1-to-1 with bitcoin so its native token is L-BTC</li>
											<li>Other assets are possible: Liquid USDT</li>
										</ul>
									</section>
									<section>
										<h2>Better Decentralization</h2>
										<ul>
											<li>Node projects such as: Samourai Dojo, RaspiBlitz, or RunCitadel</li>
											<li>Multiple independent implementations of the Bitcoin Core reference client</li>
											<li>No forced hard forks, you could still transact with Bitcoin 0.1 if you wanted</li>
										</ul>
									</section>
								</section>
                <!-- contact closing -->
				<section>
					<section>
						<h2>My contact information</h2>
						<ul>
							<li><strong>PGP Key</strong> f6287b82CC84bcbd</li>
							<li><strong>Matrix</strong> @nolim1t:matrix.nolim1t.co</li>
							<li><strong>Twitter / Gettr / vida.live / bitcoinhackers.org (mastodon) / Instagram  / Telegram / LINE / GitHub / GitLab:</strong> @nolim1t</li>
							<li><strong>Other Privacy IMs (include Matrix QR)</strong> (See below)</li>
						</ul>
					</section>
					<section>
						<h2>Nostr ID</h2>
						<img src="dist/nostr.png" style="width: 416px; height: 422px"/>
					</section>
					<section>
						<h2>My Matrix ID</h2>
						<img src="dist/matrix.png" style="width: 416px; height: 422px"/>
					</section>
					<section>
						<h2>My Briar ID</h2>
						<img src="dist/Briar.png" style="width: 416px; height: 422px"/>
					</section>
				</section>
				<section>
					<section>
						<h2>Next Meetup TBA</h2>
					</section>
					<section>
						<h2>Corner Bistro (Our Hosts) Other Events</h2>
						<ul>
							<li><strong>Monday</strong>: Check facebook page</li>
							<li>Every <strong>Wednesday</strong>: Pub Trivia night</li>
							<li><strong>Thursdays</strong>: Game night (Playstation, Switch, or offline games), 259 Pizza Buffet, as well as DJs</li>
							<li>Every <strong>Friday</strong>: Hip-Hop or Takeover Fridays</li>
							<li>Every <strong>Saturday</strong>: Drum & Bass nights</li>
							<li>Every <strong>Sunday</strong>: Singer Songwriter nights (Live music)</li>
						</ul>
					</section>
					<section>
						<h2>Thank you for listening. Lets get some DJ music happening!</h2>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
